<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp"
	android:gravity="bottom|center"
	android:background="#888281">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Select Files"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingRight="10dp"/>

			<Button
				android:id="@+id/ClearImportButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableLeft="@mipmap/trash"
				android:background="@null"/>

		</LinearLayout>

		<ListView
			android:id="@+id/selectimportfiles"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>

