<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/url_edittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="URL girin"/>


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/go_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Git"/>
	
		<Button
			android:id="@+id/TikTokButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MAC TikTok"/>
	
	</LinearLayout>

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>


</LinearLayout>

