<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="3dp"
		android:id="@+id/mainLinearLayout1">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:id="@+id/mainLinearLayout1"
			android:gravity="right">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/selectfile"
					android:text=""
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold"
					android:gravity="right"/>

			</LinearLayout>

			<Button
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:id="@+id/but"
				android:drawableLeft="@mipmap/start"
				android:layout_gravity="right"
				android:background="@null"
				android:textAlignment="center"/>

			<Button
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:id="@+id/lis"
				android:drawableLeft="@mipmap/list"
				android:background="@null"
				android:layout_gravity="right"
				android:textAlignment="center"/>

			<Button
				android:layout_width="42dp"
				android:text=""
				android:layout_height="42dp"
				android:background="@null"
				android:drawableLeft="@mipmap/openfolder"
				android:id="@+id/openfoldeebut"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@id/mainLinearLayout1">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="10dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/selectedfilenameview"/>

		</LinearLayout>

		<TextView
			android:id="@+id/ShowText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello, Not Select A AC File"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/mainScrollView1"
			android:paddingBottom="10dp"
			android:visibility="invisible">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/lineNumberView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="#CCCCCC"
					android:textColor="#000000"
					android:padding="8dp"
					android:text="1"
					android:paddingTop="10dp"
					android:textSize="15sp"/>

				<EditText
					android:id="@+id/editText"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/lineNumberView"
					android:gravity="top"
					android:inputType="textMultiLine"
					android:minLines="1000"
					style="@style/CustomEditTextStyle"
					android:paddingTop="10dp"
					android:textSize="15sp"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

