<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:icon="@mipmap/icfile">

	<item
		android:id="@+id/save"
		android:icon="@mipmap/save"
		android:title="@string/save"
		android:showAsAction="ifRoom"/>
	<item
		android:id="@+id/xconsol"
		android:icon="@mipmap/xconsol"
		android:title="@string/xconsol"
		android:showAsAction="ifRoom"/>
	

	<group
		android:id="@+id/group_delete1">

		
		<item
			android:id="@+id/openfile"
			android:title="@string/openfile"/>

		<item
			android:id="@+id/savefile"
			android:title="@string/savefile"/>

		<item
			android:id="@+id/xconsolm"
			android:icon="@mipmap/ic_xconsol"
			android:title="@string/xconsol"
			android:showAsAction="ifRoom"/>
		
		<item 
			android:id="@+id/chatgpt1"
			android:title="@string/chtgpt"/>
		<item 
			android:id="@+id/acbrowser"
			android:title="@string/acbrowser"/>

	</group>

</menu>

