<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:icon="@mipmap/icfile">

	<item
		android:id="@+id/xconsol"
		android:icon="@mipmap/box"
		android:title="@string/xconsol"
		android:showAsAction="ifRoom"/>

	<item
		android:id="@+id/openselecfile"
		android:icon="@mipmap/open"
		android:title="@string/compiler"
		android:showAsAction="ifRoom"/>
	

	
	
	<group
		android:id="@+id/group_delete">

		
		<item
			android:id="@+id/deletefile"
			android:title="@string/deletefile"/>
		<item
			android:id="@+id/seldelfilr"
			android:title="@string/seldelfil"/>
		<item
			android:id="@+id/createfile"
			android:title="@string/createfile"/>
		
		<item 
			android:id="@+id/chatgpt"
			android:title="@string/chtgpt"/>

	</group>

</menu>
