<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/popup_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp"
	android:background="#8B8B8B"
	style="@style/CustomActionBarStyle">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Yüzen Pencere"
			android:textSize="12sp"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal"
			android:id="@+id/PopConsolOutPut"/>

	</ScrollView>

	<Button
		android:id="@+id/close_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kapat"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:textSize="10sp"/>

</LinearLayout>

