<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OutPut"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<TextView
			android:id="@+id/outputdata"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_margin="3dp"/>

	</LinearLayout>

</LinearLayout>

