<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Clear XConsol"
				android:id="@+id/ClearBuffer"/>

		</LinearLayout>

		<EditText
			android:layout_width="match_parent"
			android:inputType="textMultiLine"
			android:layout_height="match_parent"
			android:id="@+id/XConsolDispley"
			android:gravity="bottom"
			style="@style/CustomEditTextStyle"/>

	</LinearLayout>

</LinearLayout>

