<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ACT_Android</string>
    <string name="hello_world">Hello world!</string>
	<string name="new_game">new_game</string>
	<string name="help">help</string>
	
	<string name="savefile">Save AC File</string>
	<string name="openfile">Open AC File</string>
	<string name="compiler">Compiler</string>
	<string name="xconsol">XConsol</string>
	<string name="save">Save</string>
	<string name="openselecdfile">Open Selected File</string>
	<string name="deletefile">Delete File</string>
	<string name="createfile">Create File</string>
	<string name="filenameenter">File Name Enter</string>
	<string name="cancel">Cancel</string>
	<string name="chtgpt">ChatGPT</string>
	<string name="seldelfil">Select Delet File</string>
	<string name="acbrowser">AC Brw</string>
	<string name="foldernameenter">Folder Name Enter</string>
</resources>
