<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="App" parent="@android:style/Theme.Holo.Light">

		<item name="android:icon">@mipmap/ic_launcher</item>
		<item name="android:background">#FFFFFF</item>

	</style>


    <!-- ActionBar background color -->
    <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
		<item name="android:icon">@mipmap/ic_launcher</item>
		--></style>

    <!-- Button style with custom color and rounded corners -->
    <!--<style name="CustomButtonStyle" parent="@android:style/Widget.Holo.Button">
	<item name="android:background">#00FF00</item>
	<item name="android:padding">10dp</item>
	<item name="android:textColor">#000000</item>
	<item name="android:radius">10dp</item>
    </style>-->
	<style name="Animation">
		<item name="android:windowEnterAnimation">@android:anim/fade_in</item>
		<item name="android:windowExitAnimation">@android:anim/fade_out</item>
	</style>
	
    <!-- EditText style with custom color and rounded corners -->
    <style name="CustomEditTextStyle" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:background">#FFFFFF</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#00000F</item>
        <item name="android:radius">10dp</item>
    </style>
</resources>
